.profile {
    display: grid;
    grid-template-columns: .4fr 2fr;
    grid-gap: 2rem;
    height: 42rem;
    max-width: 90rem;
    margin: auto;
    position: relative;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
}


@media only screen and (max-width: 65.25em) {
    
    .profile {

        grid-template-columns: auto;
    }
}
